name: Create release
description:

inputs:
  tag:
    description: The git tag to use for the release
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - name: Git tagging
      uses: ./.github/actions/git-tag
      with:
        tag: ${{ inputs.tag }}_REL
    - name: Create release
      id: create-version
      shell: bash
      env:
        GH_TOKEN: ${{ github.token }}
        TAG: ${{ inputs.tag }}_REL
      run: |
          gh release create "${TAG}" --repo "${GITHUB_REPOSITORY}" --title "${TAG}" --generate-notes